{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "NODE_ENV=production npm run build && npm run serve",
    "start:dev": "ts-node-dev -r dotenv/config src/server.tsx",
    "serve": "node -r dotenv/config dist/server.js",
    "build": "npm run clean && npm run build-ts",
    "watch": "concurrently -k -p \"[{name}]\" -n \"TypeScript,Node\" -c \"yellow.bold,cyan.bold,green.bold\" \"npm run watch-ts\" \"npm run watch-node\"",
    "watch-node": "nodemon -r dotenv/config build/src/server.js",
    "clean": "rimraf ./build/src",
    "build-ts": "tsc",
    "watch-ts": "tsc -w",
    "eslint": "eslint . --ext .js,.tsx",
    "upgrade": "npm update --save-dev && npm update --save",
    "seed": "ts-node-dev -r dotenv/config "
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^4.21.2",
    "express-async-handler": "^1.2.0",
    "jsonwebtoken": "^9.0.2",
    "luxon": "^3.6.1",
    "mongoos": "^0.0.1-security",
    "multer": "^1.4.5-lts.2",
    "node-cron": "^4.0.5",
    "nodemailer": "^7.0.2",
    "rimraf": "^6.0.1",
    "sanitize-html": "^2.16.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.1",
    "@types/express-serve-static-core": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/luxon": "^3.6.2",
    "@types/mongoose": "^5.11.96",
    "@types/multer": "^1.4.12",
    "@types/node": "^22.13.5",
    "@types/nodemailer": "^6.4.17",
    "@types/sanitize-html": "^2.16.0",
    "@types/socket.io": "^3.0.1",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.8",
    "@types/ws": "^8.18.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
